{
		"about.copyright.section":"Copyright",
		"about.server.environment.section":"Server Environment",
		"about.software.section":"Software",
		"about.system.section":"System",
		"about.software.product":"Product",
		"about.software.version":"Version",
		"about.software.updates":"Updates",
		"about.software.build.number":"Build Number",
		"about.software.ssl":"SSL",
		"about.copyright.info":"<p>Copyright &#9400; 1996 - 2020 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.<\/p><p>The name Software AG and all Software AG product names are either trademarks or registered trademarks of Software AG and/or Software AG USA Inc. and/or its subsidiaries and/or its affiliates and/or their licensors. Other company and product names mentioned herein may be trademarks of their respective owners.<\/p><p>Detailed information on trademarks and patents owned by Software AG and/or its subsidiaries is located at <a class=\"extLink\" href=\"http://softwareag.com/licenses\" target=\"_blank\">http://softwareag.com/licenses<\/a>.<\/p><p>This software may include portions of third-party products. For third-party copyright notices, license terms, additional rights or restrictions, please refer to \"License Texts, Copyright Notices and Disclaimers of Third Party Products\". For certain specific third-party license restrictions, please refer to section E of the Legal Notices available under \"License Terms and Conditions for Use of Software AG Products / Copyright and Trademark Notices of Software AG Products\". These documents are part of the product documentation, located at <a class=\"extLink\" href=\"http://softwareag.com/licenses\" target=\"_blank\">http://softwareag.com/licenses<\/a> and/or in the root installation directory of the licensed product(s).<\/p><p>Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG.<\/p>",
		"about.systemattr.currentUser":"Current User",
		"about.systemattr.dataDirectVersion":"Data Direct Version",
		"about.systemattr.javaBuildInfo":"Java Build Info",
		"about.systemattr.javaClasspath":"Java Classpath",
		"about.systemattr.javaDataModel":"Java Data Model",
		"about.systemattr.javaEntrustToolkitVersion":"Java Entrust Toolkit Version",
		"about.systemattr.javaHome":"Java Home",
		"about.systemattr.javaVmName":"Java VM Name",
		"about.systemattr.javaVendor":"Java Vendor",
		"about.systemattr.javaVersion":"Java Version",
		"about.systemattr.serverClasspath":"Server Classpath",
		"about.systemattr.serverInstanceName":"Server Instance Name",
		"about.systemattr.serverProcessId":"Server Process Id",
		"about.systemattr.workingDir":"Working Dir",
		"about.systemattr.updates":"Packages/Updates",
		"about.systeminfo.architecture":"Architecture",
		"about.systeminfo.cpuCores":"CPU Cores",
		"about.systeminfo.cpuType":"CPU Type",
		"about.systeminfo.hostname":"Host Name",
		"about.systeminfo.osName":"OS Name",
		"about.systeminfo.osRelease":"OS Release",
		"about.systeminfo.osServicePack":"OS Service Pack",
		"about.systeminfo.hwMemory[gb]":"HW Memory [GB]",
		"about.security.providers.section":"Security Providers",
		"about.systemattr.updates.view":"View",
		"about.client.section":"Client",
		"about.client.name.label":"Name",
		"about.client.version.label":"Version",
		"about.software.get.diagnostics.button":"Get Diagnostics",
		"about.diagnostics.zip.file.name":"diagnostics",
		"about.server.packages.updates.help":"webMethods Packages and Updates Help",
		"about.server.packages.updates.title":"webMethods Packages and Updates",
		"about.server.packages.updates.view":"View",
		"about.server.packages.updates.view.tooltip":"View Packages and Updates",
		"about.text":"About",
		"about.help":"Help with About the Integration Server Administrator",
		"about.software.updates.none":"None",
		"about.column.prop.name":"Property",
		"about.column.prop.value":"Value",
		"about.security.providers.number":"Number",
		"about.security.providers.provider":"Provider",
		"about.is.client.name":"Integration Server Administrator",
		"about.msr.client.name":"Microservices Runtime Administrator",
		"about.is.title":"About the Integration Server Administrator",
		"about.msr.title":"About the Microservices Runtime Administrator"
}