{
		"dashboard.is.apistop5.card.title":"APIs Top 5",
		"dashboard.is.servicestop5.card.title":"Services Top 5",
		"dashboard.is.httpstatus.card.title":"HTTP Status",
		"dashboard.is.jvmmetrics.card.title":"JVM Metrics",
		"dashboard.is.card.total":"Total",
		"dashboard.is.title":"Dashboard",
		"dashboard.is.help":"Help",
		"dashboard.is.all":"All",
		"dashboard.is.hardware":"Hardware",
		"dashboard.is.resources":"Usages",
		"dashboard.is.apis":"APIs",
		"dashboard.is.alerts":"Alerts",
		"dashboard.is.services":"Services",
		"dashboard.is.httpstatus":"HTTP Status",
		"dashboard.is.jvmMetrics":"JVM Metrics",
		"dashboard.is.favorites":"Favorites",
		"dashboard.help":"Dashboard Help",
		"dashboard.is.memory.card.title":"Memory",
		"dashboard.is.diskspace.card.title":"Disk Space",
		"dashboard.is.cpu.card.title":"CPU",
		"dashboard.is.version.card.title":"Version",
		"dashboard.is.hardware.card.title":"Hardware",
		"dashboard.is.uptime.card.title":"Uptime",
		"dashboard.is.clusterStatus.card.title":"Cluster Status",
		"dashboard.is.requests.card.title":"Requests",
		"dashboard.is.sessions.card.title":"Sessions",
		"dashboard.is.alerts.card.title":"Alerts",
		"dashboard.is.card.used":"Used",
		"dashboard.is.card.free":"Free",
		"dashboard.is.halfdonut.tooptip":"{{value}} {{unit}} {{arcType}} {{chartType}}",
		"dashboard.is.card.description":"A Pie Chart showing {{chartType}}",
		"dashboard.is.overview":"Overview",
		"dashboard.is.hardware.card.cores":"Cores",
		"dashboard.is.hardware.card.memory":"memory",
		"dashboard.is.version.card.buildnumber":"Build Number",
		"dashboard.is.version.card.productName":"webmethods Integration Server",
		"dashboard.is.version.card.updates":"Updates",
		"dashboard.is.uptime.card.downtime":"Downtime",
		"dashboard.is.uptime.card.outages":"Outages",
		"dashboard.is.cpu.card.systemcpu":"System Usage",
		"dashboard.is.cpu.card.jvmcpu":"JVM process usage",
		"dashboard.is.clusterStatus.card.statusOk":"On",
		"dashboard.is.clusterStatus.card.statusOff":"Off",
		"dashboard.is.clusterStatus.card.statusMessageOff":"Cluster is not working",
		"dashboard.is.clusterStatus.card.statusMessageOn":"Cluster is working",
		"dashboard.is.clusterStatus.card.stateStandalone":"Not a clustered instance",
		"dashboard.is.cpu.card.memoryUsage":"Memory Usage",
		"dashboard.is.cpu.card.cpuUsage":"CPU Usage",
		"dashboard.is.cpu.card.cpuUsage.legend.system":"System CPU",
		"dashboard.is.cpu.card.cpuUsage.legend.process":"Process CPU",
		"dashboard.is.jvm.card.threadCount":"Thread Count",
		"dashboard.is.health.card.title":"Health",
		"dashboard.is.health.card.status.up":"Up",
		"dashboard.is.health.card.status.down":"Down",
		"dashboard.is.health.card.Adapters":"Adapters",
		"dashboard.is.health.card.JDBC":"JDBC Pools",
		"dashboard.is.health.card.JMS":"JMS",
		"dashboard.is.health.card.RemoteServers":"Remote Servers",
		"dashboard.is.health.card.SFTPServers":"SFTP Servers",
		"dashboard.is.health.card.UMAliases":"UM Aliases",
		"dashboard.is.data.not.available":"Data not available",
		"dashboard.is.health.card.JNDIAliases":"JNDI Aliases",
		"dashboard.is.healthStatus.card.statusOk":"On",
		"dashboard.is.healthStatus.card.statusOff":"Off",
		"dashboard.is.healthStatus.card.statusMessageOff":"{{indicator}} is not working",
		"dashboard.is.healthStatus.card.statusMessageOn":"{{indicator}} is working",
		"dashboard.is.usage.card.requests":"Requests",
		"dashboard.is.usage.card.sessions":"Sessions",
		"dashboard.is.usage.card.requestUsage.legend.total":"Total",
		"dashboard.is.usage.card.requestUsage.legend.successful":"Successful",
		"dashboard.is.usage.card.requestUsage.legend.error":"Error",
		"dashboard.is.usage.card.sessionUsage.legend.stateful":"Stateful",
		"dashboard.is.usage.card.sessionUsage.legend.stateless":"Stateless",
		"dashboard.is.usage.card.sessionUsage.legend.licensed":"Licensed",
		"dashboard.is.usage.card.sessionUsage.legend.max":"Max",
		"dashboard.is.health.options":"Health Options",
		"dashboard.is.health.payload":"Health Payload",
		"dashboard.is.view.health.payload":"View {{healthPayload}}",
		"dashboard.sessions.summary.card.title":"Sessions Summary",
		"dashboard.sessions.summary.total.sessions":"Total Sessions",
		"dashboard.sessions.summary.licensed.sessions":"Licensed Sessions",
		"dashboard.sessions.summary.stateful.sessions":"Stateful Sessions",
		"dashboard.sessions.summary.service.instances":"Service Instances",
		"dashboard.sessions.summary.service.threads":"Service Threads",
		"dashboard.sessions.summary.system.threads":"System Threads",
		"dashboard.sessions.summary.current":"Current",
		"dashboard.sessions.summary.peak":"Peak",
		"dashboard.sessions.summary.limit":"Limit",
		"dashboard.sessions.summary.uptime":"Uptime",
		"dashboard.requests.summary.card.title":"Requests Summary",
		"dashboard.requests.summary.completed.requests":"Completed Requests",
		"dashboard.requests.summary.average.time":"Average Time",
		"dashboard.requests.summary.service.errors":"Service Errors",
		"dashboard.requests.summary.requests.per.minute":"Requests Per Minute",
		"dashboard.requests.summary.current":"Current",
		"dashboard.requests.summary.lifetime":"Lifetime",
		"dashboard.requests.summary.started":"Started",
		"dashboard.requests.summary.ended":"Completed",
		"dashboard.sessions.total.current.sessions.detail":"Total current sessions details",
		"dashboard.sessions.total.current.system.threads.detail":"Total current System threads details",
		"dashboard.is.health.details":"{{healthItem}} details",
		"dashboard.is.noDataAvailable":"No data available",
		"dashboard.requests.current.service.errors.detail":"View the error log which, in addition to other error types, contains service errors",
		"dashboard.sessions.current.sessions.detail":"Current Sessions",
		"dashboard.sessions.kill.all.title":"Kill all except your session",
		"dashboard.sessions.user.col":"User",
		"dashboard.sessions.from.col":"From",
		"dashboard.sessions.stateful.col":"Stateful",
		"dashboard.sessions.requests.col":"Requests",
		"dashboard.sessions.connect.time.col":"Connect Time",
		"dashboard.sessions.last.request.col":"Last Request",
		"dashboard.sessions.session.expires.col":"Session Expires",
		"dashboard.sessions.kill.col":"Kill",
		"dashboard.sessions.kill.title":"Kill this session",
		"dashboard.sessions.your.current.session":"Your current session",
		"dashboard.system.threads.priority.col":"Priority",
		"dashboard.system.threads.name.col":"Name",
		"dashboard.system.threads.alive.col":"Alive",
		"dashboard.system.threads.daemon.col":"Daemon",
		"dashboard.system.threads.interrupted.col":"Interrupted",
		"dashboard.system.threads.cancel.col":"Cancel",
		"dashboard.system.threads.kill.col":"Kill",
		"dashboard.system.threads.start.time.col":"Start Time",
		"dashboard.system.threads.protocol.col":"Protocol",
		"dashboard.system.threads":"System Threads",
		"dashboard.system.threads.generate.jvm.thread.dump":"Generate JVM Thread Dump",
		"dashboard.system.threads.cancel.kill.top":"Place Cancel/Kill threads at top",
		"dashboard.system.threads.single.thread.dump":"Single Thread Dump",
		"dashboard.system.threads.server.thread.dump":"Server Thread Dump",
		"dashboard.sessions.session.id.col":"Session ID",
		"dashboard.system.threads.thread.id.col":"Thread ID",
		"dashboard.system.threads.is.timed.out.col":"Timed Out",
		"dashboard.system.threads.cancel.thread":"Cancel this thread",
		"dashboard.system.threads.kill.thread":"Kill this thread",
		"dashboard.sessions.additional.actions":"Additional actions",
		"dashboard.sessions.expired":"Expired",
		"dashboard.system.threads.generate.single.thread.dump":"Select to generate a single thread dump",
		"dashboard.system.threads.thread.dump":"Thread Dump",
		"dashboard.sessions.confirm.kill.session.title":"Confirm Session Termination",
		"dashboard.sessions.confirm.kill.session.msg":"Are you sure you want to terminate this session?",
		"dashboard.sessions.confirm.kill.all.sessions.title":"Confirm Termination of all Sessions",
		"dashboard.sessions.confirm.kill.all.sessions.msg":"Are you sure you want to terminate all sessions but yours?",
		"dashboard.sessions.session.killed.msg":"The session has been successfully terminated.",
		"dashboard.sessions.session.killed.title":"Session Terminated",
		"dashboard.sessions.all.sessions.killed.msg":"All sessions except for yours have been successfully terminated.",
		"dashboard.sessions.all.sessions.killed.title":"Sessions Terminated",
		"dashboard.sessions.all.sessions.killed.error.title":"Problem Terminating Sessions",
		"dashboard.sessions.all.sessions.killed.error.msg":"A problem has been encountered while attempting to terminate the sessions:<br/>{{problem}}",
		"dashboard.sessions.session.killed.error.title":"Problem Terminating Session",
		"dashboard.sessions.session.killed.error.msg":"A problem has been encountered while attempting to terminate the session:<br/>{{problem}}",
		"dashboard.system.threads.cancel.before.kill":"Thread must be canceled before it can be killed",
		"dashboard.sessions.confirm.kill.thread.title":"Confirm Thread Termination",
		"dashboard.sessions.confirm.kill.thread.msg":"Are you sure you want to terminate this thread?",
		"dashboard.sessions.thread.killed.error.msg":"A problem has been encountered while attempting to terminate the thread:<br/>{{problem}}",
		"dashboard.sessions.thread.killed.error.title":"Problem Terminating Thread",
		"dashboard.sessions.thread.killed.msg":"The thread has been successfully terminated.",
		"dashboard.sessions.thread.killed.title":"Thread Terminated",
		"dashboard.sessions.confirm.cancel.thread.msg":"Are you sure you want to cancel this thread?",
		"dashboard.sessions.confirm.cancel.thread.title":"Confirm Thread Cancellation",
		"dashboard.sessions.thread.canceled.msg":"The thread has been successfully canceled.",
		"dashboard.sessions.thread.canceled.title":"Thread Canceled",
		"dashboard.sessions.thread.canceled.error.msg":"A problem has been encountered while attempting to cancel the thread:<br/>{{problem}}",
		"dashboard.sessions.thread.canceled.error.title":"Problem Canceling Thread",
		"dashboard.sessions.refresh":"Refresh sessions",
		"dashboard.system.threads.refresh":"Refresh System threads",
		"dashboard.service.errors":"Service Errors",
		"dashboard.service.errors.refresh":"Refresh error log",
		"dashboard.service.errors.expand.stack.trace.data":"Expand Stack Trace Data",
		"dashboard.requests.average.time.ms":"{{averageTime}} ms",
		"dashboard.requests.requests.per.minute":"{{reqsPerMin}}/min",
		"dashboard.is.jvm.card.GCSummary":"Garbage Collector Summary",
		"dashboard.is.jvm.card.GCSummary.time":"Time (ms)",
		"dashboard.is.jvm.card.GCSummary.number":"Count",
		"dashboard.is.jvm.card.GCSummary.minorGC":"Minor GC",
		"dashboard.is.jvm.card.GCSummary.minorGC.time":"Minor GC Time",
		"dashboard.is.jvm.card.GCSummary.minorGC.count":"Minor GC Count",
		"dashboard.is.jvm.card.GCSummary.fullGC":"Full GC",
		"dashboard.is.jvm.card.GCSummary.fullGC.time":"Full GC Time",
		"dashboard.is.jvm.card.GCSummary.fullGC.count":"Full GC Count",
		"dashboard.is.jvm.card.threadsummary":"Thread Summary",
		"dashboard.is.jvm.card.threadsummary.total":"Total",
		"dashboard.is.jvm.card.threadsummary.waiting":"Waiting",
		"dashboard.is.jvm.card.threadsummary.timedWaiting":"Timed Waiting",
		"dashboard.is.jvm.card.threadsummary.runnable":"Runnable",
		"dashboard.is.jvm.card.threadsummary.blocked":"Blocked",
		"dashboard.is.jvm.card.cpuVsRunningthread":"CPU Vs Running Threads",
		"dashboard.service.errors.timestamp.col":"Date / Time",
		"dashboard.service.errors.service.name.col":"Service Name",
		"dashboard.service.errors.service.stack.col":"Service Stack",
		"dashboard.is.jvm.card.cpuVsRunningthread.runningThreadCount":"Running Thread Count",
		"dashboard.service.errors.error.message.col":"Error Message",
		"dashboard.is.jvm.card.cpuVsRunningthread.jvmCPUPercent":"JVM CPU (%)",
		"dashboard.service.errors.stack.trace.col":"Stack Trace",
		"dashboard.service.errors.root.context.col":"Root Context",
		"dashboard.service.errors.parent.context.col":"Parent Context",
		"dashboard.service.errors.current.context.col":"Current Context",
		"dashboard.service.errors.log.display.controls":"Log display controls",
		"dashboard.service.errors.log.display.oldest.to.newest":"Display Log Entries oldest to newest starting from the beginning",
		"dashboard.service.errors.log.display.newest.to.oldest":"Display Log Entries newest to oldest starting from the end",
		"dashboard.service.errors.log.expand.stack.trace.data":"Expand Stack Trace Data",
		"dashboard.service.errors.log.number.entries.to.display":"Number of entries to display",
		"dashboard.is.jvm.card.PSEdenSpaceHeapUsage":"PS Eden Space heap usage",
		"dashboard.is.jvm.card.PSSurvivorSpaceHeapUsage":"PS Survivor Space heap usage",
		"dashboard.is.jvm.card.PSOldGenHeapUsage":"PS Old Gen heap usage",
		"dashboard.is.jvm.card.PSOldGenHeapUsage.committed":"Committed",
		"dashboard.is.jvm.card.PSOldGenHeapUsage.max":"Max",
		"dashboard.is.jvm.card.PSOldGenHeapUsage.used":"Used",
		"dashboard.is.jvm.card.PSSurvivorSpaceHeapUsage.committed":"Committed",
		"dashboard.is.jvm.card.PSSurvivorSpaceHeapUsage.max":"Max",
		"dashboard.is.jvm.card.PSSurvivorSpaceHeapUsage.used":"Used",
		"dashboard.is.jvm.card.PSEdenSpaceHeapUsage.committed":"Committed",
		"dashboard.is.jvm.card.PSEdenSpaceHeapUsage.max":"Max",
		"dashboard.is.jvm.card.PSEdenSpaceHeapUsage.used":"Used",
		"dashboard.is.jvm.card.heapVsNonHeap":"Heap Vs Non Heap",
		"dashboard.is.jvm.card.heapVsNonHeap.nonHeap":"Non Heap Used",
		"dashboard.is.jvm.card.heapVsNonHeap.heap":"Heap Used",
		"dashboard.service.errors.server.id.col":"Server ID",
		"dashboard.service.errors.audit.timestamp.col":"Audit Time Stamp",
		"dashboard.service.errors.filter":"Filter",
		"dashboard.service.errors.date.time":"Date Time",
		"dashboard.service.errors.date.time.title":"Select a date and time range",
		"dashboard.system.threads.copy":"Copy Thread Dump",
		"dashboard.service.errors.range":"Range",
		"dashboard.is.health.card.status":"Status",
		"dashboard.service.instances":"Service Instances",
		"dashboard.cache.prefetch.info":"Cache and Prefetch Information",
		"dashboard.circuit.breaker.info":"Circuit Breaker Information",
		"dashboard.is.jvm.card.HeapMemoryPoolUsage":"Heap Memory Usage",
		"dashboard.service.instances.name.col":"Name",
		"dashboard.service.instances.table":"Service Instances",
		"dashboard.service.instances.count.col":"Count",
		"dashboard.service.instances.last.ran.col":"Last Ran",
		"dashboard.service.instances.cached.col":"Cached",
		"dashboard.service.instances.prefetched.col":"Prefetched",
		"dashboard.service.instances.circuit.breaker.enabled.col":"Circuit Breaker Enabled",
		"dashboard.is.jvm.card.cpuVsRunningthread.jvmCPU":"JVM CPU",
		"dashboard.service.instances.package.name":"Package Name",
		"dashboard.service.instances.service.name":"Service Name",
		"dashboard.service.instances.any.package":"All Packages",
		"dashboard.service.instances.running":"Include Currently Running Services Only",
		"dashboard.service.instances.no.services":"No Services",
		"dashboard.is.services.card.usedServices.count":"count",
		"dashboard.is.services.card.excludesSystemServices":"excludes system services",
		"dashboard.service.instances.exact.match":"Use Exact Match",
		"dashboard.service.instances.ignore.case":"Ignore Case",
		"dashboard.service.instances.service.filtering":"Service Filtering",
		"dashboard.service.instances.running.filter":"Running Services",
		"dashboard.service.instances.running.services.col":"Services",
		"dashboard.service.instances.minimum.col":"Minimum",
		"dashboard.service.instances.maximum.col":"Maximum",
		"dashboard.service.instances.average.col":"Average",
		"dashboard.service.instances.package.name.col":"Package Name",
		"dashboard.service.instances.case.sensitive":"Case Sensitive",
		"dashboard.service.instances.whole.word":"Whole Word",
		"dashboard.service.instances.running.services.hdr0.col":"Running",
		"dashboard.service.instances.response.time.col":"Response Time (ms)",
		"dashboard.is.services.card.slowServices":"Top 5 Slow Services by Response Time",
		"dashboard.is.services.card.usedServices":"Top 5 Services by Request Count",
		"dashboard.is.services.card.serviceRequestsByName":"Service Requests by Service Name(count)",
		"dashboard.is.services.card.slowServices.responseTime":"Service Response Times",
		"dashboard.is.services.card.slowServices.serviceName":"Service",
		"dashboard.is.services.card.slowServices.executionTime":"Execution Time",
		"dashboard.is.services.card.usedServices.serviceName":"Service",
		"dashboard.is.services.card.usedServices.executionCount":"Execution Count",
		"dashboard.service.instances.reset.server.cache":"Reset Server Cache",
		"dashboard.service.instances.exclude.system.services":"Exclude System Services",
		"dashboard.is.apis.card.slowapi.title":"Top 5 Slow APIs by Response Time",
		"dashboard.is.apis.card.apibyresponsecode.title":"API Requests by Response Code",
		"dashboard.is.apis.card.apibyapitype.title":"Top 5 API Requests by API Type",
		"dashboard.is.apis.card.slowapi.xaxislabel":"API Name",
		"dashboard.is.apis.card.slowapi.apiName":"API Name",
		"dashboard.is.apis.card.slowapi.ResponseTime":"Response Time",
		"dashboard.is.apis.card.apibyapitype.xaxislabel":"API Types(count)",
		"dashboard.is.apis.card.apibyapitype.apiType":"API Type",
		"dashboard.cach.prefetch.name.col":"Name",
		"dashboard.cach.prefetch.last.cache.hit.col":"Last Cache Hit",
		"dashboard.cach.prefetch.cache.hits.col":"Hits",
		"dashboard.cach.prefetch.cache.hits.total.counts.col":"Total Count",
		"dashboard.cach.prefetch.cache.hits.total.counts.hdr0.col":"Cache Hits/",
		"dashboard.is.apis.card.apibyapitype.requestCount":"Request Count",
		"dashboard.cach.prefetch.cache.entries.col":"Entries",
		"dashboard.cach.prefetch.cache.expires.col":"Expires",
		"dashboard.cach.prefetch.last.prefetch.col":"Last Prefetch",
		"dashboard.cach.prefetch.total.prefetches.col":"Prefetches",
		"dashboard.cach.prefetch.recent.prefetch.col":"Prefetch",
		"dashboard.cach.prefetch.no.services.cached":"No Services Cached",
		"dashboard.is.apis.card.apibyresponsecode.xaxislabel":"HTTP requests by code(count)",
		"dashboard.circuit.breaker.no.services.with.circuit.breaker":"No Services with Circuit Breaker Enabled",
		"dashboard.cach.prefetch.package.col":"Package",
		"dashboard.circuit.breaker.package.col":"Package",
		"dashboard.circuit.breaker.name.col":"Name",
		"dashboard.circuit.breaker.state.col":"State",
		"dashboard.circuit.breaker.open.time.col":"Open Time",
		"dashboard.circuit.breaker.half.open.time.col":"Half-Open Time",
		"dashboard.circuit.breaker.closed.time.col":"Closed Time",
		"dashboard.circuit.breaker.open.count.col":"Open Count",
		"dashboard.circuit.breaker.request.count.col":"Request Count",
		"dashboard.cach.prefetch.cache.hits.hdr0.col":"Cache",
		"dashboard.cach.prefetch.cache.entries.hdr0.col":"Cache",
		"dashboard.cach.prefetch.total.prefetches.hdr0.col":"Total",
		"dashboard.cach.prefetch.recent.prefetch.hdr0.col":"Recent",
		"dashboard.is.apis.card.apibyresponsecode.httpcode":"HTTP Code",
		"dashboard.service.instances..cache.cleared.msg":"The server cache has been cleared",
		"dashboard.service.instances..cache.cleared.title":"Cache Cleared",
		"dashboard.cach.prefetch.cache.expires.hdr0.col":"Cache",
		"dashboard.service.instances.cached.prefetched.circuit.breaker.hdr0.col":"Cache, Prefetch,",
		"dashboard.service.instances.cached.prefetched.circuit.breaker.col":"Circuit Breaker",
		"dashboard.is.apis.card.apibyresponsecode.requestcount":"Request Count",
		"dashboard.is.apis.name.col":"API Name",
		"dashboard.is.apis.count.col":"Count",
		"dashboard.is.apis.response.time.col":"Response Time (ms)",
		"dashboard.is.apis.rest.request.count.col":"REST Request Count",
		"dashboard.is.apis.minimum.col":"Minimum",
		"dashboard.is.apis.maximum.col":"Maximum",
		"dashboard.is.apis.average.col":"Average",
		"dashboard.is.apis.get.col":"GET",
		"dashboard.is.apis.put.col":"PUT",
		"dashboard.is.apis.post.col":"POST",
		"dashboard.is.apis.delete.col":"DELETE",
		"dashboard.is.apis.size.of.request.col":"Request",
		"dashboard.is.apis.size.of.response.col":"Response",
		"dashboard.is.apis.size.of.response.hdr0.col":"Size of",
		"dashboard.is.apis.size.of.request.hdr0.col":"Size of",
		"dashboard.is.apis.last.execution.hdr0.col":"Last",
		"dashboard.is.apis.last.execution.col":"Execution",
		"dashboard.is.apis.no.apis":"No API Invocations",
		"dashboard.is.apis.type.col":"Type",
		"dashboard.cach.prefetch.cache.entries.col.fullname":"Cache Entries",
		"dashboard.cach.prefetch.cache.expires.col.fullname":"Cache Expires",
		"dashboard.cach.prefetch.cache.hits.col.fullname":"Cache Hits",
		"dashboard.cach.prefetch.cache.hits.total.counts.col.fullname":"Cache Hits/Total Count",
		"dashboard.cach.prefetch.recent.prefetch.col.fullname":"Recent Prefetch",
		"dashboard.cach.prefetch.total.prefetches.col.fullname":"Total Prefetches",
		"dashboard.is.apis.size.of.request.col.fullname":"Size of Request",
		"dashboard.is.apis.size.of.response.col.fullname":"Size of Response",
		"dashboard.is.apis.last.execution.col.fullname":"Last Execution",
		"dashboard.service.instances.cached.prefetched.circuit.breaker.col.fullname":"Cache, Prefetch, Circuit Breaker",
		"dashboard.service.instances.running.services.col.fullname":"Running Services",
		"dashboard.is.apis.success.col":"Success",
		"dashboard.is.apis.failure.col":"Failure",
		"dashboard.is.services.card.slowServices.xAxisLabel":"Service Name",
		"dashboard.is.services.card.usedServices.xAxisLabel":"Service Name(count)",
		"dashboard.service.instances.server.cach.reset.msg":"The server cache was successfully reset.",
		"dashboard.sessions.unlimited":"Unlimited",
		"dashboard.is.usage.timeFlterMsg":"Note: Time filtering control above only applies to the charts below",
		"dashboard.is.overview.timeFlterMsg":"Note: Time filtering control above does not apply to the charts below",
		"dashboard.is.services.timeFlterMsg":"Note: Time filtering control above does not apply to the Prefetch and Circuit Breaker Information below",
		"dashboard.requests.summary.started.requests":"Started Requests",
		"dashboard.requests.summary.requests.in.last.polling.interval":"Requests in Last Polling Interval",
		"dashboard.service.instances.success.col":"Success",
		"dashboard.service.instances.failure.col":"Failure",
		"dashboard.service.instances.max.gt.avg":"Maximum response time {{max}} is greater than {{pct}}% of the average",
		"dashboard.usages.data.since.server.restart":"Data below reflects since server restart",
		"dashboard.service.errors.error.log":"Error Log"
}