{
		"primary.external.servers":"External Servers",
		"primary.messaging":"Messaging",
		"primary.logs":"Logs",
		"primary.packages":"Packages",
		"primary.solutions":"Solutions",
		"primary.adapters":"Adapters",
		"primary.microservices":"Microservices",
		"primary.webmethods.cloud":"webMethods Cloud",
		"primary.security":"Security",
		"primary.settings":"Settings",
		"primary.server":"Server",
		"primary.dashboard":"Dashboard",
		"Adapters.Tooltip":"Adapters",
		"Dashboard.tooltip":"Dashboard",
		"ExternalServers.tooltip":"Associated Servers",
		"Logs.tooltip":"Logs",
		"Messaging.tooltip":"Messaging",
		"Microservices.tooltip":"Microservices",
		"Packages.tooltip":"Packages",
		"Security.tooltip":"Security",
		"Server.tooltip":"Server",
		"Settings.tooltip":"Settings",
		"Solutions.tooltip":"Solutions",
		"webmethods.cloud.tooltip":"webMethods.io",
		"primary.cds":"Common Directory Services",
		"CDS.tooltip":"Common Directory Services"
}