version: '3.2'
services:
    integration-server:
        image: "store/softwareag/webmethods-microservicesruntime:10.7.0.0-ubi"
        ports:
            - 5000:5555
        volumes:
            # - is-packages:/opt/softwareag/IntegrationServer/packages
            # - is-replicate:/opt/softwareag/IntegrationServer/replicate
            # - is-lib:/opt/softwareag/IntegrationServer/lib                    
            - ./instances/default/packages:/opt/softwareag/IntegrationServer/packages
            - ./instances/default/replicate:/opt/softwareag/IntegrationServer/replicate
            - ./instances/default/lib:/opt/softwareag/IntegrationServer/lib

