{
		"LOGIN_TEST":"TEST",
		"LOGIN_USERNAME":"Username",
		"LOGIN_PASSWORD":"Password",
		"LOGIN_ERR_USER_NOT_PRESENT":"Enter the username",
		"LOGIN_ERR_PASSWORD_NOT_PRESENT":"Enter the password",
		"LOGIN_LOGIN":"Log in",
		"LOGIN_SHOW_PASSWORD":"Show Password",
		"LOGIN_USERNAME_PLACEHOLDER":"Enter username",
		"LOGIN_PASSWORD_PLACEHOLDER":"Enter password",
		"LOGIN_ERR":"Could not login. {{error}}",
		"LOGIN_LOGIN_TO_CONTINUE":"You must login to continue",
		"LOGIN_NO_VIEW_PERMISSION":"You do not have the permissions to view this resource",
		"LOGIN_COPYRIGHT":"Copyright &#9400; 1996 - 2020 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.",
		"LOGIN_Impressum":"Impressum",
		"LOGIN_PrivacyPolicy":"Privacy Policy"
}