{
		"preferences.tables.zebra.stripes":"Zebra stripes",
		"preferences.tables.show.columns":"Show Columns",
		"preferences.tables.zebra.stripes.on":"On",
		"preferences.tables.zebra.stripes.off":"Off",
		"preferences.tables.columns.selected":"{{nrSelected}} of {{nrColumns}} selected",
		"preferences.settings.locale.tab":"Locale",
		"preferences.settings.tables.tab":"Tables",
		"preferences.settings.locale.timezone":"Time Zone",
		"preferences.settings.locale.date.format":"Date Format",
		"preferences.settings.locale.locale":"Locale",
		"preferences.settings.locale.time.format":"Time Format",
		"preference.settings.timezone.01":"(GMT+14:00) Line Is. Time (Pacific/Kiritimati)",
		"preference.settings.timezone.02":"(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)",
		"preference.settings.timezone.03":"(GMT+13:00) Tonga Time (Pacific/Tongatapu)",
		"preference.settings.timezone.04":"(GMT+12:45) Chatham Daylight Time (Pacific/Chatham)",
		"preference.settings.timezone.05":"(GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka)",
		"preference.settings.timezone.06":"(GMT+12:00) New Zealand Daylight Time (Pacific/Auckland)",
		"preference.settings.timezone.07":"(GMT+12:00) Fiji Time (Pacific/Fiji)",
		"preference.settings.timezone.08":"(GMT+11:30) Norfolk Time (Pacific/Norfolk)",
		"preference.settings.timezone.09":"(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)",
		"preference.settings.timezone.10":"(GMT+10:30) Load Howe Summer Time (Australia/Lord Howe)",
		"preference.settings.timezone.11":"(GMT+10:00) Eastern Standard Time (Queensland)",
		"preference.settings.timezone.12":"(GMT+10:00) Eastern Summer Time (New South Wales)",
		"preference.settings.timezone.13":"(GMT+09:30) Central Summer Time (South Australia)",
		"preference.settings.timezone.14":"(GMT+09:30) Central Standard Time (Northern Territory)",
		"preference.settings.timezone.15":"(GMT+09:00) Korea Standard Time (Asia/Seoul)",
		"preference.settings.timezone.16":"(GMT+09:00) Japan Standard Time (Asia/Tokyo)",
		"preference.settings.timezone.17":"(GMT+08:00) Hong Kong Time (Asia/Hong Kong)",
		"preference.settings.timezone.18":"(GMT+08:00) Malaysia Time (Asia/Kuala Lumpur)",
		"preference.settings.timezone.19":"(GMT+08:00) Philippines Time (Asia/Manila)",
		"preference.settings.timezone.20":"(GMT+08:00) China Standard Time (Asia/Shanghai)",
		"preference.settings.timezone.21":"(GMT+08:00) Singapore Time (Asia/Singapore)",
		"preference.settings.timezone.22":"(GMT+08:00) China Standard Time (Asia/Taipei)",
		"preference.settings.timezone.23":"(GMT+08:00) Western Standard Time (Australia)",
		"preference.settings.timezone.24":"(GMT+07:00) Indochina Time (Asia/Bangkok)",
		"preference.settings.timezone.25":"(GMT+07:00) West Indonesia Time (Asia/Jakarta)",
		"preference.settings.timezone.26":"(GMT+07:00) Indochina Time (Asia/Saigon)",
		"preference.settings.timezone.27":"(GMT+06:30) Myanmar Time (Asia/Rangoon)",
		"preference.settings.timezone.28":"(GMT+06:00) Sri Lanka Time (Asia/Colombo)",
		"preference.settings.timezone.29":"(GMT+06:00) Bangladesh Time (Asia/Dacca)",
		"preference.settings.timezone.30":"(GMT+05:45) Nepal Time (Asia/Katmandu)",
		"preference.settings.timezone.31":"(GMT+05:30) India Standard Time (Asia/Calcutta)",
		"preference.settings.timezone.32":"(GMT+05:00) Pakistan Time (Asia/Karachi)",
		"preference.settings.timezone.33":"(GMT+05:00) Uzbekistan Time (Asia/Tashkent)",
		"preference.settings.timezone.34":"(GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg)",
		"preference.settings.timezone.35":"(GMT+04:30) Afghanistan Time (Asia/Kabul)",
		"preference.settings.timezone.36":"(GMT+04:00) Gulf Standard Time (Asia/Dubai)",
		"preference.settings.timezone.37":"(GMT+04:00) Georgia Time (Asia/Tbilisi)",
		"preference.settings.timezone.38":"(GMT+03:30) Iran Standard Time (Asia/Tehran)",
		"preference.settings.timezone.39":"(GMT+03:00) Eastern African Time (Africa/Nairobi)",
		"preference.settings.timezone.40":"(GMT+03:00) Arabia Standard Time (Asia/Baghdad)",
		"preference.settings.timezone.41":"(GMT+03:00) Arabia Standard Time (Asia/Kuwait)",
		"preference.settings.timezone.42":"(GMT+03:00) Arabia Standard Time (Asia/Riyadh)",
		"preference.settings.timezone.43":"(GMT+03:00) Moscow Standard Time (Europe/Moscow)",
		"preference.settings.timezone.44":"(GMT+02:00) Eastern European Time (Africa/Cairo)",
		"preference.settings.timezone.45":"(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)",
		"preference.settings.timezone.46":"(GMT+02:00) Israel Standard Time (Asia/Jerusalem)",
		"preference.settings.timezone.47":"(GMT+02:00) Eastern European Time (Europe/Athens)",
		"preference.settings.timezone.48":"(GMT+02:00) Eastern European Time (Europe/Bucharest)",
		"preference.settings.timezone.49":"(GMT+02:00) Eastern European Time (Europe/Helsinki)",
		"preference.settings.timezone.50":"(GMT+02:00) Eastern European Time (Europe/Istanbul)",
		"preference.settings.timezone.51":"(GMT+02:00) Eastern European Time (Europe/Minsk)",
		"preference.settings.timezone.52":"(GMT+01:00) Central European Time (Europe/Amsterdam)",
		"preference.settings.timezone.53":"(GMT+01:00) Central European Time (Europe/Berlin)",
		"preference.settings.timezone.54":"(GMT+01:00) Central European Time (Europe/Brussels)",
		"preference.settings.timezone.55":"(GMT+01:00) Central European Time (Europe/Paris)",
		"preference.settings.timezone.56":"(GMT+01:00) Central European Time (Europe/Prague)",
		"preference.settings.timezone.57":"(GMT+01:00) Central European Time (Europe/Rome)",
		"preference.settings.timezone.58":"(GMT+00:00) Greenwich Mean Time (Europe/Dublin)",
		"preference.settings.timezone.59":"(GMT+00:00) Western European Time (Europe/Lisbon)",
		"preference.settings.timezone.60":"(GMT+00:00) Greenwich Mean Time (Europe/London)",
		"preference.settings.timezone.61":"(GMT+00:00) Greenwich Mean Time (GMT)",
		"preference.settings.timezone.62":"(GMT-01:00) Cape Verde Time (Atlantic/Cape Verde)",
		"preference.settings.timezone.63":"(GMT-02:00) South Georgia Standard Time (Atlantic/South Georgia)",
		"preference.settings.timezone.64":"(GMT-03:00) Argentine Time (America/Buenos Aires)",
		"preference.settings.timezone.67":"(GMT-04:00) Venezuela Time (America/Caracas)",
		"preference.settings.timezone.65":"(GMT-03:00) Brazil Summer Time (America/Sao Paulo)",
		"preference.settings.timezone.66":"(GMT-03:30) Newfoundland Standard Time (America/St Johns)",
		"preference.settings.timezone.68":"(GMT-04:00) Atlantic Standard Time (America/Halifax)",
		"preference.settings.timezone.69":"(GMT-04:00) Atlantic Standard Time (America/Puerto Rico)",
		"preference.settings.timezone.70":"(GMT-04:00) Atlantic Standard Time (Atlantic/Bermuda)",
		"preference.settings.timezone.71":"(GMT-05:00) Colombia Time (America/Bogota)",
		"preference.settings.timezone.72":"(GMT-05:00) Eastern Standard Time (America/Indianapolis)",
		"preference.settings.timezone.73":"(GMT-05:00) Peru Time (America/Lima)",
		"preference.settings.timezone.74":"(GMT-05:00) Eastern Standard Time (America/New York)",
		"preference.settings.timezone.75":"(GMT-05:00) Eastern Standard Time (America/Panama)",
		"preference.settings.timezone.76":"(GMT-06:00) Central Standard Time (America/Chicago)",
		"preference.settings.timezone.77":"(GMT-06:00) Central Standard Time (America/Mexico City)",
		"preference.settings.timezone.78":"(GMT-07:00) Mountain Standard Time (America/Denver)",
		"preference.settings.timezone.79":"(GMT-07:00) Mountain Standard Time (America/Phoenix)",
		"preference.settings.timezone.80":"(GMT-08:00) Pacific Standard Time (America/Los Angeles)",
		"preference.settings.timezone.81":"(GMT-08:00) Pacific Standard Time (America/Tijuana)",
		"preference.settings.timezone.82":"(GMT-09:00) Alaska Standard Time (America/Anchorage)",
		"preference.settings.timezone.83":"(GMT-10:00) Hawaii Standard Time (Pacific/Honolulu)",
		"preference.settings.timezone.84":"(GMT-11:00) Niue Time (Pacific/Niue)",
		"preference.settings.timezone.85":"(GMT-11:00) Samoa Standard Time (Pacific/Pago Pago)",
		"preference.settings.timezone.86":"(GMT-06:00) Central Standard Time (Canada/Saskatchewan)",
		"preferences.settings.locale.timezone.placeholder":"Select a time zone",
		"preferences.settings.locale.dateformat.placeholder":"Select a date format",
		"preferences.settings.locale.timeformat.placeholder":"Select a time format",
		"preference.sample.date.formatted":"{{dateFormat}} (e.g., {{sampleDate}})",
		"preferences.date.time.format":"{{date}}, {{time}}",
		"preferences.settings.restore.defaults":"Restore Defaults",
		"preferences.tables.select.at.least.one.msg":"At least one table column must be selected.",
		"preferences.tables.select.at.least.one.title":"Column Required",
		"preferences.notifications.reveal.all":"Report All Notifications",
		"preferences.notifications.all.are.revealed":"All notifications are being reported."
}